<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:color="#F9AB33" />
    <item android:color="@android:color/black" />
    <item android:drawable="@drawable/ic_baseline_local_fire_department_24"/>
</selector>