<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Account" />
    <item android:title="Country" />
    <item android:title="Search" />
    <item android:title="Post Ad" />
    <item android:title="Logout" />
</menu>