<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parse_login"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            android:background="@color/transparent"
            app:titleTextColor="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:visibility="gone"
                android:id="@+id/logo"
                android:layout_width="70dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/bg_logo_splash" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@+id/app_bar_layout"
        android:padding="@dimen/size_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/login_help_instructions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="@string/enter_the_same_info"
            android:textColor="#5e5e66" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_login_login_textInputLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/ErrorInHintTextInput">
            <EditText
                android:textColor="@color/black"
                android:id="@+id/login_emailLoginEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/invalid_email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signIn"
            style="?buttonStylePrimary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_3"
            android:text="@string/create_new_password" />

    </LinearLayout>
</RelativeLayout>