<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/registration_scene_container"
    android:clipChildren="false"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/white">

            <ImageView
                android:visibility="gone"
                android:id="@+id/logo"
                android:layout_width="70dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/bg_logo_splash" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@+id/app_bar_layout"
        android:padding="@dimen/size_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Registration_emailWrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_2"
        style="@style/ErrorInHintTextInput">

        <EditText
            android:textColor="@color/black"
            android:id="@+id/Registration_emailOrPhone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/signin_new_enter_email"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>
    <include layout="@layout/register_marge" />

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/Registration_buttonsContainer"
        android:clipChildren="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_1"
        android:maxWidth="320.0dip">

        <Button
            android:id="@+id/Registration_buttonCreateAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_1"
            android:text="@string/signin_new_title"
            style="?buttonStylePrimary" />

        <ViewStub android:layout_gravity="center"
            android:id="@+id/Registration_loginStub"
            android:inflatedId="@id/landingScreen_loginStub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_1" />

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/Registration_socialBtnsProgress"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_2_5">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/check_terms"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:checked="true"
                android:layout_height="wrap_content"
                android:theme="@style/CheckBoxTheme"/>

            <TextView
                android:textColorLink="@color/grey_40"
                android:gravity="center"
                android:id="@+id/Registration_termsAndConditions"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="By Clicking on Create Account you hereby accept our terms and conditions as well as our privacy policies"
                style="?textStyleP2Gray40" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>