<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/filter_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:datoo="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:minHeight="?actionBarSize"
        datoo:contentInsetStart="0.0dip">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_gravity="center|start"
                android:id="@+id/filter_decline"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="8.0dip"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_marginLeft="8.0dip"
                app:srcCompat="@drawable/ic_close"
                android:layout_marginStart="8.0dip" />

            <TextView
                android:textAppearance="?textAppearanceHeader3"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter" />

            <ImageView
                android:layout_gravity="center|end"
                android:id="@+id/filter_confirm"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="8.0dip"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                app:srcCompat="@drawable/ic_done"
                android:layout_marginRight="10.0dip"
                android:layout_marginEnd="10.0dip"
                app:tint="@color/colorPrimary" />

            <View
                android:layout_gravity="bottom"
                android:background="@color/black_1_alpha_15"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />
        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/filter_content_with_progress_scroll"
        android:clickable="false"
        android:background="@color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateOnly="true"
                style="@style/Widget.AppCompat.ProgressBar"
                android:theme="@style/CircularProgress" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/content"
                android:paddingLeft="20.0dip"
                android:paddingTop="16.0dip"
                android:paddingRight="20.0dip"
                android:paddingBottom="20.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/activity_filter_location" />
                <include layout="@layout/activity_filter_gender" />
                <include layout="@layout/activity_filter_status" />
                <include layout="@layout/activity_filter_age" />
                <include layout="@layout/activity_filter_distance" />

            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>